OPENAI_API_KEY ="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"
MONGODB_URL="mongodb+srv://borkkris:jugku5-qyGbek-quqcab@cluster0.oidf1lh.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dqbhewspd"
CLOUDINARY_API_KEY="531949917283277"
CLOUDINARY_API_SECRET="SUnUBpG1ruXOS7e3oo5m5Vmc1C8"